# pet-project-api-gateway

./: .editorconfig  Dockerfile  README.md  Rules.ruleset  pet-project-api-gateway.sln
Pet.Project.Api.Gateway.API/: ApiGatewayService.cs  Dockerfile  Pet.Project.Api.Gateway.API.csproj  appsettings.json  ocelot.json
Pet.Project.Api.Gateway.API.UnitTests/: Pet.Project.Api.Gateway.API.UnitTests.csproj  UnitTest1.cs
Pet.Project.Api.Gateway.API/Configuration/: ApiConfiguration.cs
Pet.Project.Api.Gateway.API/Dtos/: HasScopeRequirement.cs
Pet.Project.Api.Gateway.API/Extensions/: ApiServices.cs  WebApplicationService.cs
Pet.Project.Api.Gateway.API/Handlers/: EncodingHandler.cs  HasScopeHandler.cs
Pet.Project.Api.Gateway.API/Properties/: launchSettings.json
Pet.Project.Api.Gateway.Domain/: Class1.cs
Pet.Project.Api.Gateway.Domain.UnitTests/: UnitTest1.cs
Pet.Project.Api.Gateway.Infraestructure/: Class1.cs
Pet.Project.Api.Gateway.Infraestructure.UnitTests/: UnitTest1.cs
